{
  "name": "beanmaster",
  "description": "nodejs beanstalkd console",
  "keywords": [
    "beanstalkd",
    "admin",
    "console",
    "beanstalk",
    "beanstalk console",
    "beanstalk admin console",
    "admin console"
  ],
  "bin": {
    "beanmaster": "lib/cli.js"
  },
  "version": "2.0.0",
  "private": false,
  "author": "BossaGroove <bossagrooveaware@gmail.com> (http://www.bossa573.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/BossaGroove/beanmaster"
  },
  "engines": {
    "node": ">=4"
  },
  "license": "MIT",
  "scripts": {},
  "preferGlobal": true,
  "dependencies": {
    "app-root-path": "^2.0.1",
    "async": "^2.1.1",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "change-case": "^3.0.0",
    "clone": "^2.0.0",
    "co": "^4.6.0",
    "co-event": "^0.1.0",
    "co-express": "^1.2.2",
    "co-timeout": "^0.1.0",
    "commander": "^2.9.0",
    "compression": "^1.6.2",
    "connect-assets": "^5.4.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-alpha.1",
    "csurf": "^1.9.0",
    "daemonize2": "^0.4.2",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "fivebeans": "^1.5.0",
    "jade": "^1.11.0",
    "less": "^2.7.1",
    "less-middleware": "^2.2.0",
    "lodash": "^4.16.4",
    "moment": "^2.15.1",
    "morgan": "^1.7.0",
    "require-all": "^2.0.0",
    "validator": "^6.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.8.0",
    "eslint-config-aftership": "^3.1.4",
    "grunt": "^1.0.1",
    "grunt-eslint": "^19.0.0",
    "load-grunt-config": "^0.19.2",
    "mocha": "^3.1.2",
    "should": "^11.1.1"
  },
  "bugs": {
    "url": "https://github.com/BossaGroove/beanmaster/issues"
  },
  "homepage": "https://github.com/BossaGroove/beanmaster",
  "main": "./bin/server.js"
}
